{
  "name": "benjamin-working-index",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "description": "Benjamin / Jie Tian. A typography-led personal research website.",
  "engines": { "node": ">=20" },
  "scripts": {
    "dev": "node scripts/build.mjs && node scripts/serve.mjs --watch",
    "build": "node scripts/build.mjs",
    "preview": "node scripts/serve.mjs",
    "test": "node scripts/build.mjs && node --test scripts/site.test.mjs",
    "bundle": "node scripts/build.mjs && node scripts/bundle-preview.mjs"
  }
}
